m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Public/CSC258_Lab_Code/Lab5
vflipflop
Z1 !s110 1581548594
!i10b 1
!s100 5bZ:S@Ujd<lFzfl46jKPV0
IcbLE1bk3Gb54a:ag8hC>>3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1581547925
Z4 8morse.v
Z5 Fmorse.v
L0 113
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1581548594.000000
Z8 !s107 morse.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|morse.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vmorse
R1
!i10b 1
!s100 eoDz?Ql1m]6E69eTjF1m_1
If]U>L<CgK9LPaCI1FeJSY3
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux2to1
R1
!i10b 1
!s100 cUQeedaga>XmPU=LN[8Yh1
IZInS<GH:08QhI[T^;J`PM2
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrateCounter
R1
!i10b 1
!s100 69VYnH?h=>3;O7GFek`h?3
IdkHL[I_=K[[5BJo2bE@KF3
R2
R0
R3
R4
R5
L0 43
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nrate@counter
vshifter
R1
!i10b 1
!s100 A4MTmf_DY3=T3B[5dBfVk1
IaWcPA`hJT]RF[:L<@_J[W0
R2
R0
R3
R4
R5
L0 93
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshiftregister
R1
!i10b 1
!s100 52`W^O5XHa9TB28`;QBP_3
I=TiF?]oaWo:zmW99izBfX0
R2
R0
R3
R4
R5
L0 63
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
