|counter
SW[0] => Decoder0.IN1
SW[0] => Decoder1.IN1
SW[0] => Decoder2.IN1
SW[0] => Decoder3.IN1
SW[0] => Decoder4.IN1
SW[0] => Decoder5.IN1
SW[0] => Decoder6.IN1
SW[0] => Decoder7.IN1
SW[0] => Decoder8.IN1
SW[0] => Decoder9.IN1
SW[0] => Decoder10.IN1
SW[0] => Decoder11.IN1
SW[0] => Decoder12.IN1
SW[0] => Decoder13.IN1
SW[0] => Decoder14.IN1
SW[0] => Decoder15.IN1
SW[0] => Decoder16.IN1
SW[0] => Decoder17.IN1
SW[0] => Decoder18.IN1
SW[0] => count[25].IN1
SW[0] => count[19].IN1
SW[0] => count[17].IN1
SW[1] => Decoder0.IN0
SW[1] => Decoder1.IN0
SW[1] => Decoder2.IN0
SW[1] => Decoder3.IN0
SW[1] => Decoder4.IN0
SW[1] => Decoder5.IN0
SW[1] => Decoder6.IN0
SW[1] => Decoder7.IN0
SW[1] => Decoder8.IN0
SW[1] => Decoder9.IN0
SW[1] => Decoder10.IN0
SW[1] => Decoder11.IN0
SW[1] => Decoder12.IN0
SW[1] => Decoder13.IN0
SW[1] => Decoder14.IN0
SW[1] => Decoder15.IN0
SW[1] => Decoder16.IN0
SW[1] => Decoder17.IN0
SW[1] => Decoder18.IN0
SW[1] => count[24].IN1
SW[1] => count[16].IN1
SW[1] => count[7].IN1
SW[2] => SW[2].IN1
CLOCK50 => CLOCK50.IN2
HEX0[0] <= seven_seg:s0.hex
HEX0[1] <= seven_seg:s0.hex
HEX0[2] <= seven_seg:s0.hex
HEX0[3] <= seven_seg:s0.hex
HEX0[4] <= seven_seg:s0.hex
HEX0[5] <= seven_seg:s0.hex
HEX0[6] <= seven_seg:s0.hex


|counter|rateCounter:r0
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
d[12] => q.DATAB
d[13] => q.DATAB
d[14] => q.DATAB
d[15] => q.DATAB
d[16] => q.DATAB
d[17] => q.DATAB
d[18] => q.DATAB
d[19] => q.DATAB
d[20] => q.DATAB
d[21] => q.DATAB
d[22] => q.DATAB
d[23] => q.DATAB
d[24] => q.DATAB
d[25] => q.DATAB
d[26] => q.DATAB
d[27] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter|displayCounter:d0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter|seven_seg:s0
in[0] => hex.IN1
in[0] => hex.IN1
in[0] => hex.IN1
in[0] => hex.IN1
in[0] => hex.IN1
in[0] => hex.IN1
in[0] => hex.IN0
in[0] => hex.IN1
in[0] => hex.IN1
in[0] => hex.IN1
in[0] => hex.IN1
in[0] => hex.IN1
in[0] => hex.IN1
in[0] => hex.IN1
in[0] => hex.IN1
in[0] => hex.IN1
in[0] => hex.IN1
in[1] => hex.IN0
in[1] => hex.IN1
in[1] => hex.IN0
in[1] => hex.IN1
in[1] => hex.IN1
in[1] => hex.IN0
in[1] => hex.IN1
in[1] => hex.IN1
in[1] => hex.IN1
in[1] => hex.IN0
in[1] => hex.IN1
in[2] => hex.IN1
in[2] => hex.IN0
in[2] => hex.IN0
in[2] => hex.IN0
in[2] => hex.IN1
in[2] => hex.IN0
in[3] => hex.IN1
in[3] => hex.IN1
in[3] => hex.IN1
in[3] => hex.IN1
in[3] => hex.IN1
in[3] => hex.IN1
in[3] => hex.IN1
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


