|sequence_detector
SW[0] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[0] => current_state.OUTPUTSELECT
SW[1] => next_state.B.DATAB
SW[1] => next_state.D.DATAB
SW[1] => next_state.G.DATAB
SW[1] => Selector3.IN1
SW[1] => Selector1.IN1
SW[1] => Selector2.IN1
SW[1] => Selector0.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => current_state~1.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= z.DB_MAX_OUTPUT_PORT_TYPE


